API_URL=http://localhost:3000
API_GOOGLE_FONTS_KEY=api_google_fonts_key
# dev | staging | prod
REACT_APP_ENV=dev
# https://apistaging.themartec.com
REACT_APP_API_URL=http://localhost:3010
REACT_APP_API_VERSION=v1
REACT_APP_PUBLISH_URL=http://localhost:3000
DEEP_LINK_URL=themartec://localhost:3000
